// <auto-generated />
namespace IRB_web_application.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class standard : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(standard));
        
        string IMigrationMetadata.Id
        {
            get { return "201907122332318_standard"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
